//EJERCICIO1

//using System;

//namespace practicas
//{

//    class Program
//    {
//        public static void Main()
//        {
//            persona p = new persona();
//            Profesor pro = new Profesor();

//            Console.WriteLine("Datos iniciales: ");
//            p.MostrarEstado();


//            Console.WriteLine("Datos del profesor: ");
//            pro.MostrarEstado2();

//        }
//    }

//}



//public class persona
//{
//    public string nombre = "Stacy";
//    public string apellido = "Morales";
//    public long cedula = 402345643217;
//    public int edad = 18;



//    public void MostrarEstado()
//    {

//        Console.WriteLine("Nombre: " + nombre);
//        Console.WriteLine("Apellido: " + apellido);
//        Console.WriteLine("Cédula: " + cedula);
//        Console.WriteLine("Edad: " + edad);

//    }



//}

//public class Profesor : persona
//{
//    public int sueldo = 30000;
//    public void MostrarEstado2()
//    {

//        Console.WriteLine("Sueldo: {0}" + sueldo);

//    }
//}







//EJERCICIO2
//using System;

//namespace practicas
//{

//    class Probarcontacto
//    {
//        static void Main()
//        {
//            contacto tt = new contacto();
//            tt.Setcontacto("Stacy", "Morales", "809-123-4321", "Calle 4 #42 Los Alcarrizos");

//            tt.Saludar();
//            Console.WriteLine("Saludénse");
//            Console.Read();
//            Console.WriteLine("");

//            Console.WriteLine("Mucho gusto. Adiós.");


//        }


//    }



//    public class contacto
//    {
//        public string nombre;
//        public string apellido;
//        public string telefono;
//        public string direccion;





//       public void Setcontacto(string a, string b, string c, string d)
//        {

//            nombre = a;
//            apellido = b;
//            telefono = c;
//            direccion = d;

//        }


//        public void Saludar()
//        {

//            Console.WriteLine("Hola, soy " + nombre + " y mi apellido es " + apellido+ ".Mi número de teléfono es" + telefono+ " y mi dirección " + direccion+ ".");
//            Console.WriteLine("");
//        }


//    }




//}


















//EJERCICIO3
//using System;

//namespace practicas
//{

//        class Herencia
//        {
//            static void Main(string[] args)
//            {
//                C clase = new C();
//                Console.ReadKey();
//            }
//        }

//        public class A
//        {
//            public A()
//            {
//                Console.WriteLine("Clase A");
//            }
//        }

//        public class B : A
//        {
//            public B()
//            {
//                Console.WriteLine("Clase B");
//            }
//        }

//        public class C : B
//        {
//            public C()
//            {
//                Console.WriteLine("Clase C");
//            }
//        }

       
//    }
